string line = " ";


                    string[][] readline = new string[Lines.Count][];
                    for (int x = 0; x < readline.Length; x++)
                    {
                        readline[x] = new string[1];
                        for (int y = 0; y < readline[x].Length; y++)
                        {
                            readline[x][y] = Lines[x];
                        }
                    }

                    for (int x = 0; x < readline.Length; x++)
                    {
                        for (int y = 0; y < readline[x].Length; y++)
                        {
                            string[] temp = readline[x][y].Split(',');
                            PLines.Add(temp);

                        }
                    }

                    for (int x = 0; x < PLines.Count; x++)
                    {
                        for (int y = 0; y < PLines[x].Length; y++)
                        {
                            if (x == 0 && y == 0)
                            {
                                rings = new int[int.Parse(PLines[x][y]) + 1][];
                                exactRingCount = int.Parse(PLines[x][y]) + 1;

                            }
                            else if (x == 0 && y == 1)
                            {
                                for (int rx = 0; rx < rings.Length; rx++)
                                {
                                    rings[rx] = new int[int.Parse(PLines[x][y])];
                                }
                            }
                        }
                    }

                    for (int rx = 0; rx < PLines[rx].Length - 1; rx++)
                    {
                        for (int i = 2; i < PLines.Count; i++)
                        {
                            rings[rx][i - 2] = int.Parse(PLines[i][rx]);
                        }

                    }